/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Segoe UI', sans-serif; */
    font-family: "Poppins", sans-serif;
    background: #FCF5E5;
    color: #1a1a1a;
    /* padding: 1rem; */
}

/* Header */
.header {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px 0;
    background-color: #ffffff;
}

.header img {
    width: 94px;
    height: 26px;
}

/* Profile Section */
.profile-section {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    max-width: 1280px;
    margin: 0 auto;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1rem;
}

.profile-pic {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.profile-info {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.profile-info h2 {
    margin-bottom: 0.25rem;
}

.title {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    color: #666;
}

.edit {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #333;
}

.edit img {
    width: 16px;
    height: 16px;
}

/* New Post Button */
.new-post-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #1a1a1a;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
}

.new-post-btn img {
    width: 14px;
    color: #fff !important;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1280px;
    margin: 0 auto;
}

/* Gallery Card */
.card {
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
}

.card p {
    padding: 0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
}

/* Footer */
.footer {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 2rem;
    color: #888;
}

/* RESPONSIVE DESIGN */
@media (min-width: 640px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .profile-section {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .profile-pic {
        margin-bottom: 0;
    }

    .profile-info {
        text-align: left;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}